C:\Users\student\source\repos\13-04-23\13-04-23\bin\Debug\13-04-23.exe.config
C:\Users\student\source\repos\13-04-23\13-04-23\bin\Debug\13-04-23.exe
C:\Users\student\source\repos\13-04-23\13-04-23\bin\Debug\13-04-23.pdb
C:\Users\student\source\repos\13-04-23\13-04-23\bin\Debug\MySql.Data.dll
C:\Users\student\source\repos\13-04-23\13-04-23\bin\Debug\Google.Protobuf.dll
C:\Users\student\source\repos\13-04-23\13-04-23\bin\Debug\ZstdNet.dll
C:\Users\student\source\repos\13-04-23\13-04-23\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\student\source\repos\13-04-23\13-04-23\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\student\source\repos\13-04-23\13-04-23\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\student\source\repos\13-04-23\13-04-23\bin\Debug\System.Buffers.dll
C:\Users\student\source\repos\13-04-23\13-04-23\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\student\source\repos\13-04-23\13-04-23\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\student\source\repos\13-04-23\13-04-23\bin\Debug\MySql.Data.xml
C:\Users\student\source\repos\13-04-23\13-04-23\obj\Debug\13-04-23.csproj.AssemblyReference.cache
C:\Users\student\source\repos\13-04-23\13-04-23\obj\Debug\13-04-23.csproj.SuggestedBindingRedirects.cache
C:\Users\student\source\repos\13-04-23\13-04-23\obj\Debug\13-04-23.exe.config
C:\Users\student\source\repos\13-04-23\13-04-23\obj\Debug\_13_04_23.Form1.resources
C:\Users\student\source\repos\13-04-23\13-04-23\obj\Debug\_13_04_23.Properties.Resources.resources
C:\Users\student\source\repos\13-04-23\13-04-23\obj\Debug\13-04-23.csproj.GenerateResource.cache
C:\Users\student\source\repos\13-04-23\13-04-23\obj\Debug\13-04-23.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\13-04-23\13-04-23\obj\Debug\13-04-23.csproj.CopyComplete
C:\Users\student\source\repos\13-04-23\13-04-23\obj\Debug\13-04-23.exe
C:\Users\student\source\repos\13-04-23\13-04-23\obj\Debug\13-04-23.pdb
